{
	"name": "forkgen",
	"version": "0.0.0",
	"description": "A web (localhost) based open source tool for GUI for Git that allows you control Git without using the command line.",
	"homepage": "https://github.com/hegdeashwin/forkgen",
	"authors": [
		"hegdeashwin <ashwin.hegde3@gmail.com>"
	],
	"dependencies": {
		"bootstrap": "3.1.0"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"keywords": [
		"Git",
		"Github",
		"versioning",
		"distributed"
	],
	"license": "MIT"
}